<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>order-cloud</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/static/styles/main.css">
  <script src="/static/js/serviceworker.js"></script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->

<!--Push Notification-->
<script>
  let scope;
  function requestPushNotificationPermission() {
    console.log('we request notificaiton ermission');
    Notification.requestPermission((status) => {
    })
  }

  function registerServiceWorker() {
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./static/js/serviceworker.js')
        .then(function (registration) {
          // Registration was successful
          scope = registration.scope;
          console.log('ServiceWorker registration successful with scope: ', registration.scope);

          registration.pushManager.subscribe({userVisibleOnly : true})
            .then(function (subscription) {
              isPushEnabled = true;
              console.log("subscription.subscriptionId: ", subscription.subscriptionId);
              console.log("subscription.endpoint: ", subscription.endpoint);

              // TODO: Send the subscription subscription.endpoint
              // to your server and save it to send a push message
              // at a later date
              //return sendSubscriptionToServer(subscription);
              return true;
            })
            .catch(error => {
              console.log('Push manager error', error);
            });
        })
        .catch(function (err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
    }
  }

  /*function showNotification() {
    if (Notification.permission === 'granted') {
      navigator.serviceWorker.getRegistration('/')
        .then(function (reg) {
          console.log(reg);
          reg.showNotification('Hello World');
        })
    }
  }*/

  requestPushNotificationPermission();
  registerServiceWorker();
  //showNotification();
</script>
</body>
</html>
